spring.application.name=domain-ms


spring.datasource.url=jdbc:postgresql://localhost:5432/websocket
spring.datasource.username=adm
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://adm:123@localhost:27017/websocket
spring.data.mongodb.username=adm
spring.data.mongodb.password=123
