spring.application.name=chat
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/websocket
spring.datasource.username=adm
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://adm:123@localhost:27017/websocket
spring.data.mongodb.username=adm
spring.data.mongodb.password=123

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

auth.jtw.token.secret=qualquer
auth.jwt.token.expiration=1
auth.jwt.refresh-token.expiration=8